<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="{{url_for('static', filename='css/login.css')}}">
      <title>Organize Gmail</title>
   </head>
   <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
   <body>
    
      <table class="logo-table">
         <tr>
            <td>
               <img class="logo-image" src="{{url_for('static', filename='logo.jpg')}}"/>
            </td>
            <td>
               <h1 class="logo-text">Organize Gmail!</h1>
            </td>
         </tr>
      </table>
      <div class="topnav">
        <a class="active" href="/">Home</a>
        <a  href="/aboutus">About us</a>
       
        
      </div>
      
      
      
      <!-- <a href="/login">
         <button type="button" class="login-with-google-btn" >
            Sign in with Google
         </button>
      </a> -->
   </body>
</html>